pipeline_name: "4K_Denoise_and_Upscale"

pipeline:
  - class: "denoise.DnModelNode"
    params:
      model_name: "scunet_color_real_psnr"
      strength: 0.85
      use_torch: true

  - class: "upscale.Upscale4KNode"
    params:
      model_name: "real_esrgan_x4plus"
      tile_size: 256
      fp16: true
      use_torch: true